<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hearc.ch.starstratprojectu.StrategieMakerFragment">



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="10">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="48dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Nom : "
                android:layout_weight="1"
                />
            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/editText"
                android:layout_weight="3"
                android:singleLine="true"
                android:gravity="center"/>
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Race : "
                android:layout_weight="1"
                />
            <Spinner
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="3"
                android:id="@+id/spinner_race">

                </Spinner>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Description : "
                android:layout_weight="1"
                />
            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"/>
        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="#000000" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Liste des unités"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="24dp"
           />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <NumberPicker
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/picker_minutes"
                ></NumberPicker>
            <NumberPicker
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/picker_secondes"
                ></NumberPicker>
            <Spinner android:id="@+id/spinner_unit_choice"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="4"/>
            <Button

                android:background="@drawable/button_stratmake_style_normal"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:id="@+id/button_add_unit"
                android:text="+"/>
        </LinearLayout>
        <TableLayout
            android:id="@+id/table_units"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1"
            android:padding="3dp"
            >
            <TableRow
                android:layout_height="60dp"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:textAlignment="center">
                <TextView android:padding="3dip" android:gravity="center" android:text="Unité"/>
                <TextView android:padding="3dip" android:gravity="center" android:text="Temps"/>
                <TextView android:padding="3dip" android:gravity="center" android:text="Actions"/>
            </TableRow>


            </TableLayout>


    </LinearLayout>

</FrameLayout>
