<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="hearc.ch.starstrat.LaunchGameFragment"
    android:weightSum="5">

    <RelativeLayout
        android:id="@+id/layoutAnimation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginLeft="-200px"
        android:gravity="center_vertical" >

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layoutTime"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_weight="4"
        android:background="@color/launch_fragment_background_timer"
        android:weightSum="5">

        <TextView
            android:id="@+id/timerActuel"
            android:text="0:0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="4"
            android:textColor="@color/launch_fragment_timer"
            android:textSize="48dp"
            />

        <ImageButton
            android:id="@+id/buttonLaunchGame"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:gravity="center"
            android:src="@drawable/ic_play"
            android:background="@null"/>

        </LinearLayout>
</LinearLayout>
