<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
android:weightSum="10"
tools:context="hearc.ch.starstrat.SpeedChooseFragment">


<TextView android:id="@+id/textChooseSpeed"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_weight="2"
    android:text="@string/choose_speed_fragment_title" />

<RadioGroup android:id="@+id/radioGroupSpeed"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_weight="7"
    android:weightSum="6">

    <RadioButton android:id="@+id/radioRegular"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:checked="true"
        android:text="@string/choose_speed_fragment_normal"/>

    <RadioButton android:id="@+id/radioRegular2"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/choose_speed_fragment_faster"/>

    <RadioButton android:id="@+id/radioFast"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/choose_speed_fragment_normal"/>

    <RadioButton android:id="@+id/radioFast2"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/choose_speed_fragment_faster"/>


    <RadioButton android:id="@+id/radioFast3"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/choose_speed_fragment_faster2"/>

    <RadioButton android:id="@+id/radioFast4"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/choose_speed_fragment_faster4"/>

</RadioGroup>

<Button android:id="@+id/returnButton"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_margin="20dp"
    android:layout_weight="1"
    android:text="@string/choose_speed_fragment_return"/>

</LinearLayout>
